{
    "name": "postfinancecheckout/sdk",
    "version": "2.0.11",
	"description": "PostFinance Checkout SDK for PHP",
	"keywords": [
		"postfinancecheckout",
		"payment",
		"php",
		"sdk",
		"api"
	],
	"homepage": "http://github.com/pfpayments/php-sdk",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "customweb GmbH",
			"homepage": "https://customweb.com"
		}
	],
	"require": {
		"php": ">=5.6",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8"
	},
	"autoload": {
		"psr-4": { "PostFinanceCheckout\\Sdk\\" : "lib/" }
	},
	"autoload-dev": {
		"psr-4": { "PostFinanceCheckout\\Sdk\\" : "test/" }
	}
}
