{
    "name": "postfinancecheckout/sdk",
    "version": "5.2.0",
    "description": "PostFinance Checkout SDK for PHP",
    "keywords": [
        "postfinancecheckout",
        "payment",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/pfpayments/php-sdk",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "wallee AG",
            "email": "checkout@postfinance.ch",
            "homepage": "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "firebase/php-jwt": "^6.8",
        "guzzlehttp/guzzle": "^7.7",
        "guzzlehttp/psr7": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.20"
    },
    "autoload": {
        "psr-4": { "PostFinanceCheckout\\Sdk\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "PostFinanceCheckout\\Sdk\\Test\\" : "test/" }
    }
}
